# spring.datasource.url=jdbc:mysql://tidb.dev.scb.aliyun.sdecloud.tech:14000/syslog
# spring.datasource.username=root
# spring.datasource.password=Pikachu@9394

spring.datasource.hikari.maximum-pool-size=100

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.stat.internal.StatisticsImpl=DEBUG

